# gestion-de-vente-spring-angular

./: pom.xml
src/main/java/com/example/Produits/: ProduitsApplication.java
src/main/java/com/example/Produits/entities/: Categorie.java  Produits.java
src/main/java/com/example/Produits/repositery/: produitRepositery.java
src/main/java/com/example/Produits/restcontrollers/: ProduitRESTController.java
src/main/java/com/example/Produits/service/: ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Produits/: ProduitsApplicationTests.java
